# GoFood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iti/gofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/gofood/data/localsource/room_db/dao/: DummyClass.kt  FoodDao.kt
app/src/main/java/com/iti/gofood/data/localsource/room_db/database/: DummyClass2.kt  FoodDataBase.kt
app/src/main/java/com/iti/gofood/data/localsource/room_db/entity/: DummyClass3.kt  FoodEntity.kt
app/src/main/java/com/iti/gofood/data/localsource/user_db/dao/: UserDao.kt
app/src/main/java/com/iti/gofood/data/localsource/user_db/database/: UserDatabase.kt
app/src/main/java/com/iti/gofood/data/localsource/user_db/entity/: User.kt
app/src/main/java/com/iti/gofood/data/localsource/user_db/repository/: UserRepository.kt
app/src/main/java/com/iti/gofood/data/remotesource/retrofit/: ApiService.kt  DummyClass4.kt  RetrofitClient.kt
app/src/main/java/com/iti/gofood/data/remotesource/retrofit/models/: Food.kt
app/src/main/java/com/iti/gofood/data/repository/: AppContainer.kt  DummyClass5.kt  FoodRepository.kt
app/src/main/java/com/iti/gofood/presentation/authentication/: AuthActivity.kt
app/src/main/java/com/iti/gofood/presentation/authentication/login/: LoginFragment.kt  LoginInputsValidation.kt
app/src/main/java/com/iti/gofood/presentation/authentication/register/: RegisterFragment.kt  RegisterInputsValidation.kt
app/src/main/java/com/iti/gofood/presentation/authentication/viewmodel/: LoginFragmentViewModel.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/iti/gofood/presentation/onboarding/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/iti/gofood/presentation/recipe/: RecipeActivity.kt
app/src/main/java/com/iti/gofood/presentation/recipe/about/: AboutFragment.kt
app/src/main/java/com/iti/gofood/presentation/recipe/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/iti/gofood/presentation/recipe/favorite/: FavoritesFragment.kt  ItemAdapter.kt  MyViewModel.kt  favList.kt
app/src/main/java/com/iti/gofood/presentation/recipe/home/: HomeFragment.kt
app/src/main/java/com/iti/gofood/presentation/recipe/home/project_iti/data/repo/: Repo.kt
app/src/main/java/com/iti/gofood/presentation/recipe/home/project_iti/presentation.ui/adapters/: AdapterAllMeals.kt
app/src/main/java/com/iti/gofood/presentation/recipe/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/iti/gofood/presentation/splash/: MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: circle.xml  dialog_bg.xml  edit_text_border.xml  email_24.xml  fav_sl.xml  favorite_filled.xml  favorite_outline.xml  lock_24.xml  person_24.xml
app/src/main/res/drawable-night/: dialog_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_recipe.xml  fragment_about.xml  fragment_details.xml  fragment_favorites.xml  fragment_first_screen.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pagger.xml  item_layout.xml  item_meal.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_screen_menu.xml
app/src/main/res/navigation/: auth_nav.xml  recipe_nav.xml  splash_nav.xml
app/src/main/res/raw/: anim_done.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/iti/gofood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
